<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net462;net48</TargetFrameworks>
    <PackageId>Kyvas.Dynamics</PackageId>
    <Authors>Kirill Vasko</Authors>
    <Company>Kirill Vasko</Company>
    <Product>Kyvas.Dynamics</Product>
    <Description>Quality of life update for Dynamics 365 plugin creation.</Description>
    <RepositoryUrl>https://github.com/Flatternschuchtern/Kyvas.Dynamics</RepositoryUrl>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Flatternschuchtern/Kyvas.Dynamics</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.0.7" />
  </ItemGroup>

</Project>
