# Kyvas.Dynamics

./: Kyvas.Dynamics.sln  PluginBase.Standalone.sln  README.md
Kyvas.Dynamics/: Kyvas.Dynamics.csproj
Kyvas.Dynamics/Attributes/: StringValueAttribute.cs
Kyvas.Dynamics/Logic/: StringValueAttributeReader.cs
Kyvas.Dynamics/Plugin/: PluginBase.cs  PluginImage.cs  PluginInput.cs  PluginOutput.cs
Kyvas.Dynamics/PluginBase/: PluginBase.cs  PluginImage.cs  PluginInput.cs  PluginOutput.cs
PluginBase.Standalone/: PluginBase.Standalone.csproj
PluginBase.Standalone/Attributes/: StringValueAttribute.cs
PluginBase.Standalone/Logic/: StringValueAttributeReader.cs
PluginBase.Standalone/PluginBase/: PluginBase.cs  PluginImage.cs  PluginInput.cs  PluginOutput.cs
